<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mental health problem">
    <meta name ="keywords" description="mental health,symptoms,preventive measures,having mental issues,therapists">
    <title>Document</title>
  
<header>
    <h1>M.A.D (Make A Difference)</h1>
</header>
<nav class = "btn">
   
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/mad.html"target =_blank>Home</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefirst.html" target= _blank>A quick learning </a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagesecondpart.html" target= _blank>Need any help</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagethird.html"target = _blank>Volunteers are welcome</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefive.html"target = _blank>Always There For You</a>
   
</nav>
<style>
    * {
    box-sizing: border-box;
}




body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: transitionIn 0.75s;
}
@keyframes transitionIn{
    from{
        opacity :0;
        transform:rotateX(-10deg);
    }
    to{
        opacity:1;
        transform:rotateX(0);
    }
}
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}



main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
</style>
<body>
   
        <div class="m-header scene_element scene_element--fadein">
          
        </div>
        <div class="m-page scene_element scene_element--fadeinup">
          ...
          
      </div>
      
<main>
    <section>
        <div class="m-scene" id="main">
        <h2>Mental health illness doesn't define you but we still should talk about this</h2>
        <img src="C:\Users\sjstu\OneDrive\Desktop\c++\img.jpg" alt="" width="80%" height="30%">
        <br>
        <br>
        <br>
    </div>
       
    </section>
    <div class="m-header scene_element scene_element--fadein">
          
   
    <section>
        <h2>REC­OG­NIZ­ING THE NEED FOR MEN­TAL HEALTH SER­VICES IN UNDER­SERVED ADOLESCENTS</h2>
       
    </section>
</div>
   
    <section>
        <h2>
            Our Founder
        </h2>
        <img src="C:\Users\sjstu\Downloads\webr" alt="This is MAD">
        <h3>MAD</h3>
        <a href="http://www.instagram.com/stuti._.jain_" target="_blank" rel="noopener noreferrer">Instagram</a>&nbsp;&nbsp;|
        <a href="http://www.instagram.com/_.vaibhaivii_" target="_blank" rel="noopener noreferrer">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://www.instagram.com/nandinee_3110" target="_blank" rel="noopener noreferrer">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        
        <h4></h4>
        <h5>The foundation idea of the mad team is to provide free mental health care services and all the useful information about this. From children, teenagers to adults and old people, every age group has a diffrent mental health. So, here we are, trying to improve, heal, support the health of mind of every individual</h5>
    </section>
</main>

<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2022 | Make A Diffrence</a>
</footer>
</head>
</body>
    

</html>