<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<header>
    <h1>A Quick Learning</h1>
</header>
<nav>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/mad.html"target =_blank>Home</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefirst.html" target= _blank>A quick learning </a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagesecondpart.html" target= _blank>Need any help</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagethird.html"target = _blank>Volunteers are welcome</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefive.html"target = _blank>Always There For You</a>
    <a href="#">Login/SignUp</a>
</nav>
</head>
<style>
    * {
    box-sizing: border-box;
}




body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: transitionIn 0.75s;
}
@keyframes transitionIn{
    from{
        opacity :0;
        transform:rotateX(-10deg);
    }
    to{
        opacity:1;
        transform:rotateX(0);
    }
}
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}



main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
</style>
<body style ="background-image: url('C:\Users\sjstu\OneDrive\Desktop\c++\blb.webp');">

    <center>
    <p>
        
            Mental health has been hidden behind a curtain of stigma and discrimination for too long. It is time to bring it out into the open. The magnitude, sufferings and burden in terms of disability and costs for individuals, families and societies are staggering. In the last few years, the world has become more aware of this enormous burden and the potential for mental health gains. We can make difference using existing knowledge ready to be applied. The burden of mental disorders is expected to rise significantly in next 20 years. Are we doing enough to address the growing mental health challenges? Mental health is more than the mere lack of mental disorders. The positive dimension of mental health is stressed in WHO’s definition of health as contained in its constitution.” Health is a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity.” Concepts of mental health include subjective well-being, perceived self -efficacy, autonomy, competence, intergenerational dependence and recognition of the ability to realize one’s intellectual and emotional potential. It has also been defined as a state of well-being whereby individuals recognize their abilities, are able to cope with the normal stresses of life, work productivity and fruitfully, and make a contribution to their communities. Mental health is about enhancing competencies of individuals and communities and enabling them to achieve their self-determined goals. Mental health should be concern for all of us, rather than only for those who suffer from mental disorder. Mental health problems affect society as a whole, and not just a small, isolated segment. They are therefore a major challenge to global development. No group is immune to mental, but the risk is higher among poor, homeless, the unemployed, persons with low education, victims of violence, migrants and refugees, indigenous population, children and adolescents, abused women and neglected elderly. For all individuals, mental, physical and social health are closely interwoven, vital strands of life. As our understanding of interdependent relationship grows, it becomes ever more apparent that mental health is crucial to the overall well-being of individuals, societies and countries. Unfortunately, in most part of world, mental health and mental disorders are not accorded anywhere the same importance as physical health. Rather, they have been largely ignored or neglected. Mental stigma is defined as the “devaluing, disgracing, and disfavoring by the general public of individuals with mental illnesses.” Stigma often leads to discrimination, or the inequitable treatment of individuals and the denial of the “rights and responsibilities that accompany full citizenship “Stigma can prevent mentally ill individuals from seeking treatment, adhering to treatment regimens, finding employment, and living successfully in community settings. In 2001, the World Health Organization (WHO) identified stigma and discrimination towards mentally ill individuals as “the single most important barrier to overcome in the community”, and the WHO’s Mental Health Global Action Program (mhGAP) cited advocacy against stigma and discrimination as one of its four core strategies for improving the state of global mental health. Attitude towards mental illness vary among individuals, families, ethnicities, cultures, and countries. Cultural and religious teachings often influence beliefs about the origins and nature of mental illness, and shape attitudes towards the mentally ill. In addition to influencing whether mentally ill individuals experience social stigma, beliefs about mental illness can affect patient’s readiness and willingness to seek an adhere to treatment. Therefore, understanding individual and cultural beliefs about mental illness is essential for the implementation of effective approaches to mental health care.
        

    </p>
</center>
<br>
<br>
<br>
<img src="C:\Users\sjstu\OneDrive\Desktop\c++\imgsecc.png"  alt="" width="80%" height="30%""This is MAD">
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2022 | Make A Diffrence</a>
</footer>

</body>
</html>