<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<header>
    <h1>Need Any Help</h1>
</header>
<nav class = "btn">
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/mad.html"target =_blank>Home</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefirst.html" target= _blank>A quick learning </a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagesecond.html" target= _blank>Need any help</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagethird.html"target = _blank>Volunteers are welcome</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefive.html"target = _blank>Always There For You</a>
</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:home {
  background-color: #3e8e41;
  color: white;
}
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(36, 70, 77);
}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

p{
    margin-top:100px;
    margin-bottom:100px;
    margin-left:100px;
    margin-right:100px;
    font-size: 20px;
}
main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}
.button {
        background-color: #1cc947;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }

            .btn:Submit {
  background-color: #99a8e9;
  color: rgb(223, 167, 167);
}
</style>
<body>
   
      <form>

       
        <p align = "left">Natural remedies are generally safe to use alongside more conventional medical therapies.

            However, alterations to the diet and some natural supplements can change the way antianxiety medications work, so it is essential to consult a doctor before trying these solutions. The doctor may also be able to recommend other natural remedies.
            <br>
            <br>
            <br>
            1. Exercise
            Exercise may help to treat anxiety.
            Exercise is a great way to burn off anxious energy, and research tends to support this use.
            
            For example, a 2015 review of 12 randomized controlled trials found that exercise may be a treatment for anxiety. However, the review cautioned that only research of higher quality could determine how effective it is.
            
            Exercise may also help with anxiety caused by stressful circumstances. Results of a 2016 studyTrusted Source, for example, suggest that exercise can benefit people with anxiety related to quitting smoking.
            <br>
           <br>
           <br>
            2. Meditation
            Meditation can help to slow racing thoughts, making it easier to manage stress and anxiety. A wide range of meditation styles, including mindfulness and meditation during yoga, may help.
            
            Mindfulness-based meditation is increasingly popular in therapy. A 2010 meta-analytic review suggests that it can be highly effective for people with disorders relating to mood and anxiety.
            <br>
           <br>
           <br>
            
            3. Relaxation exercises
            Some people unconsciously tense the muscles and clench the jaw in response to anxiety. Progressive relaxation exercises can help.
            
            Try lying in a comfortable position and slowly constricting and relaxing each muscle group, beginning with the toes and working up to the shoulders and jaw.
            <br>
            <br>
            <br>
            
            4. Writing
            Finding a way to express anxiety can make it feel more manageable.
            
            Some research suggests that journaling and other forms of writing can help people to cope better with anxiety.
            
            A 2016 study, for example, found that creative writing may help children and teens to manage anxiety.
            <br>
            <br>
            <br>
            
            5. Time management strategies
            Some people feel anxious if they have too many commitments at once. These may involve family, work, and health-related activities. Having a plan in place for the next necessary action can help to keep this anxiety at bay.
            
            Effective time management strategies can help people to focus on one task at a time. Book-based planners and online calendars can help, as can resisting the urge to multitask.
            
            Some people find that breaking major projects down into manageable steps can help them to accomplish those tasks with less stress.
            <br>
            <br>
            <br>
            
            6. Aromatherapy
            Smelling soothing plant oils can help to ease stress and anxiety. Certain scents work better for some people than others, so consider experimenting with various options.
            
            Lavender may be especially helpful. A 2012 study tested the effects of aromatherapy with lavender on insomnia in 67 women aged 45–55. Results suggest that the aromatherapy may reduce the heart rate in the short term and help to ease sleep issues in the long term.
            <br>
            <br>
            <br>
            
            7. Cannabidiol oil
            CBD oil comes from the marijuana plant.
            Cannabidiol (CBD) oil is a derivative of the cannabis, or marijuana, plant.
            
            Unlike other forms of marijuana, CBD oil does not contain tetrahydrocannabinol, or THC, which is the substance that creates a “high.”
            
            CBD oil is readily available without a prescription in many alternative healthcare shops. Preliminary research suggests that it has significant potential to reduce anxiety and panic.
            
            In areas where medical marijuana is legal, doctors may also be able to prescribe the oil.
            <br>
            <br>
            <br>
            
            8. Herbal teas
            Many herbal teas promise to help with anxiety and ease sleep.
            
            Some people find the process of making and drinking tea soothing, but some teas may have a more direct effect on the brain that results in reduced anxiety.
            
            Results of a small 2018 trial suggest that chamomile can alter levels of cortisol, a stress hormone.
            <br>
            <br>
             <br>
            
            9. Herbal supplements
            Like herbal teas, many herbal supplements claim to reduce anxiety. However, little scientific evidence supports these claims.
            
            It is vital to work with a doctor who is knowledgeable about herbal supplements and their potential interactions with other drugs.
            <br>
             <br>
             <br>
            
            10. Time with animals
            Pets offer companionship, love, and support. Research published in 2018 confirmed that pets can be beneficial to people with a variety of mental health issues, including anxiety.
            
            While many people prefer cats, dogs, and other small mammals, people with allergies will be pleased to learn that the pet does have to be furry to provide support.
            <br>
<br>
<br>
            
            A 2015 studyTrusted Source found that caring for crickets could improve psychological health in older people.
            
            Spending time with animals can also reduce anxiety and stress associated with trauma. Results of a 2015 systematic reviewTrusted Source suggest that grooming and spending time with horses can alleviate some of these effects.
            <br>
<br>
<br>
            
            Other treatment options<br>
            <br>
            <br>
            Therapy may help to treat chronic anxiety.
            Anxiety that is chronic or interferes with a person’s ability to function warrants treatment.
            
            When there is no underlying medical condition, such as a thyroid problem, therapy is the most popular form of treatment.
            
            Therapy can help a person to understand what triggers their anxiety. It can also help with making positive lifestyle changes and working through trauma.
            
            One of the most effective therapies for anxiety is called cognitive behavioral therapy (CBT). The goal is to help a person understand how their thoughts affect their emotions and behavior and to replace those reactions with positive or constructive alternatives.
            
            CBT can help with generalized anxiety and anxiety relating to a specific issue, such as work or an instance of trauma.
            <br>
<br>
<br>
            Medication can also help a person to manage chronic anxiety. A doctor may prescribe medications in any of the following groups:<br>
            <br>
            <br>
            
            antianxiety drugs called benzodiazepines, including Xanax and Valium
            antidepressants called selective serotonin reuptake inhibitors, including Prozac
            sleeping medications, if anxiety interferes with sleep
            People should follow the doctor’s instructions when using these drugs, as they can have severe and possibly life threatening adverse effects.
            <br>
<br>
<br>
            
            Natural anxiety remedies can replace or complement traditional treatments.
            Outlook
            Untreated anxiety can get worse and cause more stress in a person’s life. However, anxiety is highly treatable with therapy, natural remedies, lifestyle changes, and medications.
            
            A person may need to try several combinations of therapies and remedies before finding one that works. A doctor can help a person to determine which options are best.Find a therapist for your anxiety symptoms with us.</p>
            <br>
<br>
<br>
<center>
    <p ><b>Add your details</b></p>
        <br>
        <b>Name</b><br> <input type="text" name="name">
         <br>
         Phone Number:<br> <input type="text" name="phone number">
         <br>
         email:<br> <input type="email" name="email">
         <br>
         <br>
         
         <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagethird.html" class="button">Submit</a>
       
          </form>
 

    </p>
</center>
<br>
<br>
<br>
<img src="C:\Users\sjstu\OneDrive\Desktop\c++\img6.jpeg" alt="" width="80%" height="30%""This is MAD">
<br>
<br>
<br>
<footer>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2022 | Make A Diffrence</a>
</footer>

</body>
</html>