<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<header>
    <h1>Volunteers Are Welcome</h1>
</header>
<nav class = "btn">
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/mad.html"target =_blank>Home</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefirst.html" target= _blank>A quick learning </a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagesecondpart.html" target= _blank>Need any help</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagethird.html"target = _blank>Volunteers are welcome</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefive.html"target = _blank>Always There For You</a>
</nav>
</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:home {
  background-color: #3e8e41;
  color: white;
}
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(36, 70, 77);
}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

p{
    margin-top:100px;
    margin-bottom:100px;
    margin-left:100px;
    margin-right:100px;
    font-size: 20px;
}
main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}
.button {
        background-color: #1cc947;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }

            .btn:Submit {
  background-color: #99a8e9;
  color: rgb(223, 167, 167);
}
</style>
<body>
<center>
<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
    <label for="age">Age:</label><br>
    <input type="text" id="age" name="age">
    <label for="pnumber">Phone number:</label><br>
    <input type="text" id="pnumber" name="pnumber">
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email">
    <p><b>Volunteer As </b></p>
    <form>
        <input type="checkbox" id="volunteer1" name="volunteer1" value="Therapist">
        <label for="volunteer1"> Therapist</label><br>
        <input type="checkbox" id="volunteer2" name="volunteer2" value="Yoga Instructor">
        <label for="volunteer2"> Yoga Instructor</label><br>
        <input type="checkbox" id="volunteer3" name="volunteer3" value="Zumba Instructor">
        <label for="volunteer3"> Zumba Instructor</label><br>
        <input type="checkbox" id="volunteer4" name="volunteer4" value="Psychiatrist">
        <label for="volunteer4"> Psychiatrist</label><br>
        <input type="checkbox" id="volunteer5" name="volunteer5" value="Motivational Speaker">
        <label for="volunteer5"> Motivational Speaker</label><br>
      </form>
      <label for="qualifaction">Qualifications:</label><br>
    <input type="text" id="qualification" name="qualification">
  </form>
  </center>
  <center>
  
   <br>
 <form>
    <br>
    <br>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefour.html" class="button">Submit</a>
    </form>
</center>

<br>
<br>
<br>
<br>
<br>




<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2022 | Make A Diffrence</a>
</footer>
</body>
</html>