<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<header>
    <h1>Need Any Help</h1>
</header>
<nav class = "btn">
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/mad.html"target =_blank>Home</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefirst.html" target= _blank>A quick learning </a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagesecondpart.html" target= _blank>Need any help</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagethird.html"target = _blank>Volunteers are welcome</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefive.html"target = _blank>Always There For You</a>
</nav>
</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:home {
  background-color: #3e8e41;
  color: white;
}
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(36, 70, 77);
}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

p{
    margin-top:100px;
    margin-bottom:100px;
    margin-left:100px;
    margin-right:100px;
    font-size: 20px;
}
main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}
.button {
        background-color: #1cc947;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }

            .btn:Submit {
  background-color: #99a8e9;
  color: rgb(223, 167, 167);
}
</style>
<body>
  
     <center>
         <form>
            <p><b>Choose your age group</b></p>
      <input type="radio" id="6-18" name="age_group" value="6-18">
      <label for="6-18">6-18</label><br>
      <input type="radio" id="18-30" name="age_group" value="18-30">
      <label for="18-30">18-30</label><br>
      <input type="radio" id="30-50" name="age_group" value="30-50">
      <label for="30-50">30-50</label><br>
      <input type="radio" id="Above 50" name="age_group" value="Above 50">
      <label for="Above 50">Above 50</label><br>
    
    </form>
    
     <form>
       <p><b>Symptoms</b></p><input type="text" name="symptoms" list ="Symptoms">
       <select>
        <datalist id="symptoms">
            <option value ="Feeling sad or down">Feeling sad or down</option>
            <option value ="Confused thinking or reduced ability to concentrate">Confused thinking or reduced ability to concentrate</option>
            <option value ="Excessive fears or worries, or extreme feelings of guilt">Excessive fears or worries, or extreme feelings of guilt</option>
            <option value ="Extreme mood changes of highs and lows">Extreme mood changes of highs and lows</option>
           <option value = "Withdrawal from friends and activities">Withdrawal from friends and activities</option>
           <option value = "Significant tiredness, low energy or problems sleeping">Significant tiredness, low energy or problems sleeping</option>
           <option value = "Detachment from reality (delusions), paranoia or hallucinations">Detachment from reality (delusions), paranoia or hallucinations</option>
            <option value = "Inability to cope with daily problems or stress">Inability to cope with daily problems or stress</option>
            <option value = "Trouble understanding and relating to situations and to people">Trouble understanding and relating to situations and to people</option>
            <option value = "Problems with alcohol or drug use">Problems with alcohol or drug use</option>
            <option value =" Major changes in eating habits">Major changes in eating habits</option>
            <option value ="Sex drive changes">Sex drive changes</option>
            <option value ="Excessive anger, hostility or violence">Excessive anger, hostility or violence</option>
            <option value ="Suicidal thinking">Suicidal thinking</option>
            <option value = "Any other. Please mention">Any other. Please mention</option>
        </datalist>
        </select>
        
        <br>
        <br>
        <br>
        <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagesecond.html" class="button">Submit</a>
        </form>
    </center>
        </body>
        </html>
         
            
            

        
           