<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<header>
    <h1>Volunteers Are Welcome</h1>
</header>
<nav class = "btn">
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/mad.html"target =_blank>Home</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefirst.html" target= _blank>A quick learning </a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagesecondpart.html" target= _blank>Need any help</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagethird.html"target = _blank>Volunteers are welcome</a>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefive.html"target = _blank>Always There For You</a>
</nav>
</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:home {
  background-color: #3e8e41;
  color: white;
}
header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(36, 70, 77);
}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

p{
    margin-top:100px;
    margin-bottom:100px;
    margin-left:100px;
    margin-right:100px;
    font-size: 20px;
}
main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}
.button {
        background-color: #1cc947;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }

            .btn:Submit {
  background-color: #99a8e9;
  color: rgb(223, 167, 167);
}
</style>
<body>
<center>
<form>
   
    <br>
    <b>Name</b><br> <input type="text" name="name">
     <br>
     Phone Number<br> <input type="text" name="phone number">
     <br>
     email<br> <input type="email" name="email">
     <br>
     Qualification<br> <input type="qualification" name ="qualification" list ="qualification">
     <br>
     <select>
        <datalist id="qualification">
            <option value ="Student">Student</option>
            <option value ="Undergraduate">Undergraduate</option>
            <option value ="Graduate">Graduate</option>
            <option value ="Postgraduate">Postgraduate</option>
            </datalist>
            </select>
            </form>
           <b> Volunteer As</b><br> <input type="Volunteer As" name ="Volunteer As" list ="Volunteer As">
            <br>
           <select>
           <datalist id="Volunteer As">
            <option value ="Therapist">Therapist</option>
            <option value ="Yoga instructor">Yoga instructor</option>
            <option value ="Zumba instructor">Zumba instructor</option>
            <option value ="Motivational speaker">Motivational speaker</option>
            <option value ="Psychiatrists">Psychiatrists</option>
            </datalist>
            </select>


       <br>
 
    <br>
    <br>
    <a href="file:///C:/Users/sjstu/OneDrive/Desktop/c++/pagefour.html" class="button">Submit</a>
   
</center>

<br>
<br>
<br>
<br>
<br>




<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2022 | Make A Diffrence</a>
</footer>
</body>
</html>